# ProductFlavors

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/product1/release/: app-product1-release.apk  output.json
app/product2/release/: app-product2-release.apk  output.json
app/src/androidTest/java/com/youlong/productflavors/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youlong/productflavors/project/common/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/product1/java/com.youlong.productflavors.project/demo1/: MainActivity.java
app/src/product1/project1_res/layout/: activity_main.xml
app/src/product2/java/com.youlong.productflavors.project/: MainActivity.java
app/src/product2/project2_res/layout/: activity_main.xml  project2_main.xml
app/src/test/java/com/youlong/productflavors/project/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: you.jks
